audio/156643__yoyodaman234__catmeow1.wav
music -
audio/4914__noisecollector__cat2.wav
music -
audio/64015__department64__kitten20.wav
music -
audio/beautiful-moments-112620.mp3
music -
audio/dreamy-21405.mp3
music -
audio/fairy-gathering-11963.mp3
music -
audio/goldfish-111655.mp3
music -
audio/light-10465.mp3
music -
audio/lovely-time-13003.mp3
music -
images/black.png
image 1280,720
images/cafe day.png
image 1280,720
images/cafe int.png
image 1280,720
images/cafe night light s.png
image 1280,720
images/cafe night light.png
image 1280,720
images/cafe night no light s.png
image 1280,720
images/cafe night no light s2.png
image 1280,720
images/cafe night no light.png
image 1280,720
images/chara select.png
image 1280,720
images/computer catvid.png
image 1280,720
images/computer.png
image 1280,720
images/dorm day.png
image 1280,720
images/dorm night.png
image 1280,720
images/gameover.png
image 1280,720
images/grampa.png
image 540,720
images/jhonny embarrassed.png
image 540,720
images/jhonny normal.png
image 540,720
images/jhonny sad.png
image 540,720
images/jhonny surprise.png
image 540,720
images/mirror bg.png
image 1280,720
images/mirror ovl.png
image 1280,720
images/moon embarrassed.png
image 540,720
images/moon normal.png
image 540,720
images/moon sad.png
image 540,720
images/moon surprise.png
image 540,720
images/moon uwu.png
image 540,720
images/moonending t.png
image 1280,720
images/moonending.png
image 1280,720
images/street cat m.png
image 1280,720
images/street cat y.png
image 1280,720
images/train station.png
image 1280,720
images/train wagon.png
image 1280,720
images/yako embarrassed.png
image 540,720
images/yako normal.png
image 540,720
images/yako sad.png
image 540,720
images/yako surprise.png
image 540,720
images/yako uwu.png
image 540,720
images/yakoending t.png
image 1280,720
images/yakoending.png
image 1280,720
